# Database configuration
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/your_db_name?schema=public

# Server configuration
PORT=3000

# JWT secret tokens
ACCESS_TOKEN_SECRET=your_access_token_here
REFRESH_TOKEN_SECRET=your_refresh_token_here

# JWT token expiration time in miliseconds
ACCESS_EXPIRATION= 900000 # 15 minutes
REFRESH_EXPIRATION= 86400000 # 24 hours

# Redis configuration (Used for caching/queues)
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# Microservices
# The local URL for the Python AI/Generation service
PYTHON_SERVICE_URL=http://ai-service:8000/generate